/* Copyright 2011-2026 i Data Connect! */
PARSER_BEGIN(SalinasParser)
package com.idataconnect.salinas.parser;

import java.util.List;
import java.util.LinkedList;
import com.idataconnect.salinas.parser.*;
import com.idataconnect.salinas.data.*;

public class SalinasParser {

    protected void initNode(SalinasNode node, Token t) {
        node.setBeginLine(t.beginLine);
        node.setBeginColumn(t.beginColumn);
    }

    public static String getSource(Token first, Token last) {
        if (first == null || last == null) return "";
        StringBuilder sb = new StringBuilder();
        Token t = first;
        while (t != null) {
            Token st = t.specialToken;
            if (st != null) {
                java.util.List<Token> specials = new java.util.ArrayList<Token>();
                while (st != null) {
                    specials.add(0, st);
                    st = st.specialToken;
                }
                for (Token s : specials) {
                    sb.append(s.image);
                }
            }
            sb.append(t.image);
            if (t == last) break;
            t = t.next;
        }
        return sb.toString();
    }
}
PARSER_END(SalinasParser)

SKIP :
{
    " "
    | "\t"
    | < SINGLE_LINE_COMMENT: <SL_COMMENT_START> (~["\r","\n"])* >
    | < NEXT_LINE_CONTINUATION: <SEMICOLON> <EOL> >
}

/* Handle multi line comments as a single skipped token, using parser states. */
MORE :
{
    "/*" : IN_COMMENT
}
<IN_COMMENT> MORE : {
    < ~[] >
}
<IN_COMMENT> SKIP :
{
    "*/" : DEFAULT
}

TOKEN : { < EOL : "\r" | "\n" | "\r\n" > }
TOKEN : { < SL_COMMENT_START : <SL_COMMENT_SLASHES> | <SL_COMMENT_AMPERSANDS> > }
TOKEN : { < EQUAL_TO_EXACT : "===" > }
TOKEN : { < NOT_EQUAL_TO_EXACT : "!==" > }
TOKEN : { < EQUAL_TO : "==" > }
TOKEN : { < NOT_EQUAL_TO : "!=" > }
TOKEN : { < STARTS_WITH : "=" > }
TOKEN : { < NOT_STARTS_WITH : "<>" | "#" > }
TOKEN : { < LESS_THAN_OR_EQUAL_TO : "<=" | "=<" > }
TOKEN : { < GREATER_THAN_OR_EQUAL_TO : ">=" | "=>" > }
TOKEN : { < LESS_THAN : "<" > }
TOKEN : { < GREATER_THAN : ">" > }
TOKEN : { < MULT : "*" > }
TOKEN : { < DIV : "/" > }
TOKEN : { < PLUS : "+" > }
TOKEN : { < MINUS : "-" > }
TOKEN : { < MOD : "%" > }
TOKEN : { < EXP : "**" | "^" > }
TOKEN : { < CONTAINS : "$" > }
TOKEN : { < DOUBLE_SEMICOLON : ";;" > }
TOKEN : { < SEMICOLON : ";" > }
TOKEN : { < ASSIGN : ":=" > }
TOKEN : { < AND : "AND" | ".AND." > }
TOKEN : { < OR : "OR" | ".OR." > }
TOKEN : { < NOT : "NOT" | ".NOT." > }
TOKEN : { < TRUE : "TRUE" | ".T." > }
TOKEN : { < FALSE : "FALSE" | ".F." > }
TOKEN : { < NULL : "NULL" > }
TOKEN : { < NUMBER_TYPE : ":NUMBER" > }
TOKEN : { < STRING_TYPE : ":STRING" > }
TOKEN : { < DATE_TYPE : ":DATE" > }
TOKEN : { < BOOLEAN_TYPE : ":BOOLEAN" > }
TOKEN : { < PUBLIC : "PUBL" ("I" ("C")?)? > }
TOKEN : { < STATUS : "STAT" ("U" ("S")?)? > }
TOKEN : { < STATIC : "STAT" ("I" ("C")?)? > }
TOKEN : { < USE : "USE" > }
TOKEN : { < IN : "IN" > }
TOKEN : { < ALIAS : "ALIA" ("S")? > }
TOKEN : { < ORDER : "ORDE" ("R")? > }
TOKEN : { < PRINT : "??" > }
TOKEN : { < PRINTLN : "?" > }
TOKEN : { < PRINTPRELN : "???" > }
TOKEN : { < SET : "SET" > }
TOKEN : { < OFF : "OFF" > }
TOKEN : { < ON : "ON" > }
TOKEN : { < TO : "TO" > }
TOKEN : { < DO : "DO" > }
TOKEN : { < FOR : "FOR" > }
TOKEN : { < NEXT : "NEXT" | "ENDFO" ("R")? > }
TOKEN : { < STEP : "STEP" > }
TOKEN : { < WHILE : "WHIL" ("E")? > }
TOKEN : { < UNTIL : "UNTI" ("L")? > }
TOKEN : { < ENDDO : "ENDDO" > }
TOKEN : { < CASE : "CASE" > }
TOKEN : { < OTHERWISE : "OTHE" ("R" ("W" ("I" ("S" ("E")?)?)?)?)? > }
TOKEN : { < ENDCASE : "ENDCA" ("S" ("E")?)? > }
TOKEN : { < IF : "IF" > }
TOKEN : { < ELSEIF : "ELSEI" ("F")? > }
TOKEN : { < ELSE : "ELSE" > }
TOKEN : { < ENDIF : "ENDIF" > }
TOKEN : { < FUNCTION : "FUNC" ("T" ("I" ("O" ("N")?)?)?)? | "PROC" ("E" ("D" ("U" ("R" ("E")?)?)?)?)? > }
TOKEN : { < ENDFUNC : "ENDFU" ("N" ("C")?)? | "ENDP" ("R" ("O" ("C")?)?)? > }
TOKEN : { < RETURN : "RETU" ("R" ("N")?)? > }
TOKEN : { < GOTO : "GOTO" | "GO" > }
TOKEN : { < TOP : "TOP" > }
TOKEN : { < BOTTOM : "BOTT" ("O" ("M")?)? > }
TOKEN : { < REPLACE : "REPL" ("A" ("C" ("E")?)?)? > }
TOKEN : { < CREATE : "CREA" ("T" ("E")?)? > }
TOKEN : { < WITH : "WITH" > }
TOKEN : { < APPEND : "APPE" ("N" ("D")?)? > }
TOKEN : { < INDEX : "INDE" ("X")? > }
TOKEN : { < TAG : "TAG" > }
TOKEN : { < UNIQUE : "UNIQ" ("U" ("E")?)? > }
TOKEN : { < DISPLAY : "DISP" ("L" ("A" ("Y")?)?)? > }
TOKEN : { < LIST : "LIST" | "PRIN" ("T")? > }
TOKEN : { < STRUCTURE : "STRU" ("C" ("T" ("U" ("R" ("E")?)?)?)?)? > }
TOKEN : { < DESCENDING : "DESC" ("E" ("N" ("D" ("I" ("N" ("G")?)?)?)?)?)? > }
TOKEN : { < BLANK : "BLAN" ("K")? > }
TOKEN : { < AT : "@" > }
TOKEN : { < SAY : "SAY" > }
TOKEN : { < GET : "GET" > }
TOKEN : { < COMMA : "," > }
TOKEN : { < DATE_LITERAL : <UNAMBIGUOUS_DATE_LITERAL> | <AMBIGUOUS_DATE_LITERAL> > }
TOKEN : { < NUMBER_LITERAL : <INTEGER_LITERAL> | <DECIMAL_LITERAL> | <HEX_LITERAL> | <BINARY_LITERAL> > }
TOKEN : { < IDENTIFIER : <LETTER> (<LETTER> | <DIGIT>)* > }
TOKEN : { < STRING_LITERAL : <DOUBLE_QUOTED_STRING_LITERAL> | <SINGLE_QUOTED_STRING_LITERAL> > }
TOKEN : { < #DOUBLE_QUOTED_STRING_LITERAL : "\"" ( ~["\""] )* "\"" > }
TOKEN : { < #SINGLE_QUOTED_STRING_LITERAL : "'" ( ~["'"] )* "'" > }
TOKEN : { < #UNAMBIGUOUS_DATE_LITERAL : "{" "^" (<DIGIT>){4} "-" (<DIGIT>){2} "-" (<DIGIT>){2} "}" > }
TOKEN : { < #AMBIGUOUS_DATE_LITERAL : "{" (<DIGIT>)+ "/" (<DIGIT>)+ "/" (<DIGIT>)+ "}" > }
TOKEN : { < #INTEGER_LITERAL : <DIGIT> ((<DIGIT> | "_")* <DIGIT>)? > }
TOKEN : { < #DECIMAL_LITERAL : (<DIGIT> ((<DIGIT> | "_")* <DIGIT>)?)? "." <DIGIT> ((<DIGIT> | "_")* <DIGIT>)? > }
TOKEN : { < #HEX_LITERAL : "0" "x" (<DIGIT> | ["a" - "f"]) (<DIGIT> | ["a" - "f"] | "_")* > }
TOKEN : { < #BINARY_LITERAL : "0" "b" ("0" | "1") ("0" | "1" | "_")* > }
TOKEN : { < #DIGIT : ["0" - "9"] > }
TOKEN : { < #LETTER : ["a" - "z", "A" - "Z", "_"] > }
TOKEN : { < #SL_COMMENT_SLASHES : "//" > }
TOKEN : { < #SL_COMMENT_AMPERSANDS : "&&" > }

SalinasNode buildAst() #SalinasScript : {}
{
    (TerminatedStatement())*
    {return jjtThis;}
}

void EndOfStatement() #void : {}
{
    <EOL> | <EOF> | <DOUBLE_SEMICOLON>
}

void TerminatedStatement() #void : {}
{
    Statement() EndOfStatement()
}

void Statement() : {}
{
    UseStatement()
    | IndexStatement()
    | GotoStatement()
    | DisplayStatement()
    | ListStatement()
    | ReplaceStatement()
    | AppendStatement()
    | ForLoop()
    | LOOKAHEAD(<AT>) AtSayStatement()
    | PrintStatement()
    | IfBlock()
    | ReturnStatement()
    | LOOKAHEAD(<DO> <WHILE>) WhileLoop()
    | LOOKAHEAD(<DO> <CASE>) CaseBlock()
    | DoStatement()
    | LOOKAHEAD(<SET> <IDENTIFIER>) SetStatement()
    /* Need two lookaheads for array access since the semantic lookahead inside
       ArrayAccessExpression() prevents us from doing LOOKAHEAD(ArrayAccessExpression() <STARTS_WITH>)
     */
    | LOOKAHEAD(LegacyArrayAccessExpression() <STARTS_WITH>) AssignmentStatement()
    | LOOKAHEAD(NormalArrayAccessExpression() <STARTS_WITH>) AssignmentStatement()
    | Expression()
}

void ReplaceStatement() #Replace : {Token t;}
{
    t = <REPLACE> {initNode(jjtThis, t); t = null;}
    Identifier() <WITH> Expression()
    (<IN> Expression())?
}


void AppendStatement() #Append : {Token t;}
{
    t = <APPEND> {initNode(jjtThis, t); t = null;}
    (<BLANK> {jjtThis.jjtSetValue(Boolean.TRUE);})?
}

void AssignmentStatement() #Assign : {}
{
    ArrayAccessExpression() <STARTS_WITH> Expression()
}

void AtSayStatement() #AtSay : {Token t;}
{
    t = <AT> {initNode(jjtThis, t); t = null;}
    Expression() <COMMA> Expression()
    (
        <SAY> Expression()
        | <GET> Expression()
    )
}

void ReturnStatement() #Return : {Token t;}
{
    t = <RETURN> {initNode(jjtThis, t); t = null;}
    Expression()
}

void UseStatement() #Use :
{
    Token t;
}
{
    t = <USE> {initNode(jjtThis, t); t = null;}
    Expression()
    (
        (<IN> Expression()) #In
        | (<ALIAS> t = <IDENTIFIER> {jjtThis.jjtSetValue(t.image);}) #Alias
        | (<ORDER> Expression()) #Order
    )*
}

void GotoStatement() #Goto :
{
    Token t;
}
{
    t = <GOTO> {initNode(jjtThis, t); t = null;}
    (
        <TOP> { jjtThis.jjtSetValue("TOP"); }
        | <BOTTOM> { jjtThis.jjtSetValue("BOTTOM"); }
        | Expression()
    )
}

void DisplayStatement() #Display :
{
    Token t;
}
{
    t = <DISPLAY> {initNode(jjtThis, t); t = null;}
    (
        <STRUCTURE> { jjtThis.jjtSetValue("STRUCTURE"); }
        | <STATUS> { jjtThis.jjtSetValue("STATUS"); }
        | (Expression())?
    )
}

void ListStatement() #List :
{
    Token t;
}
{
    t = <LIST> {initNode(jjtThis, t); t = null;}
    (
        <STRUCTURE> { jjtThis.jjtSetValue("STRUCTURE"); }
        | <STATUS> { jjtThis.jjtSetValue("STATUS"); }
        | (Expression())?
    )
}

void IndexStatement() #Index :
{
    Token t;
    IndexOptions options;
    Token first = null;
    Token last = null;
}
{
    t = <INDEX> {initNode(jjtThis, t); t = null; options = new IndexOptions(); jjtThis.jjtSetValue(options);}
    <ON> { first = getToken(1); } Expression() { last = token; options.setExpressionSource(getSource(first, last)); }
    (
        <TAG> t = <IDENTIFIER> { options.setTagName(t.image); }
        | <TO> Expression() // Re-use Expression for filename strings
    )
    (<FOR> Expression())?
    (<UNIQUE> {options.setUnique(true);})?
    (<DESCENDING> {options.setDescending(true);})?
}

void PrintStatement() #void : {Token t;}
{
    (t = <PRINT> {initNode(jjtThis, t); t = null;} (Expression())?) #Print
    | (t = <PRINTLN> {initNode(jjtThis, t); t = null;} (Expression())?) #PrintLn
    | (t = <PRINTPRELN> {initNode(jjtThis, t); t = null;} (Expression())?) #PrintPreLn
}

void IfBlock() : {Token t;}
{
    (t = <IF> {initNode(jjtThis, t); t = null;} (Expression() EndOfStatement() (TerminatedStatement())*) #IfBranch)
    (((<ELSEIF> Expression() EndOfStatement() (TerminatedStatement())*)*) #IfBranch(>0))
    (((<ELSE> EndOfStatement() (TerminatedStatement())*)?) #IfBranch(>0))
    <ENDIF>
}

void SetStatement() #Set : {Token t;}
{
    t = <SET> {initNode(jjtThis, t); t = null;}
    Identifier()
    (<ON> {jjtThis.jjtSetValue(Boolean.TRUE);}
    | <OFF> {jjtThis.jjtSetValue(Boolean.FALSE);}
    | (<TO> (Expression())?))
}

void Expression() #void : {}
{
    LOOKAHEAD(ArrayAccessExpression() <ASSIGN>) AssignmentExpression()
    | OrExpression()
}

void AssignmentExpression() #void : {}
{
    (
        ArrayAccessExpression() <ASSIGN> Expression()
    ) #Assign
}

void OrExpression() #void : {}
{
    (
        AndExpression() (<OR> AndExpression())*
    ) #Or(>1)
}

void AndExpression() #void : {}
{
    (
        EqualityExpression() (<AND> EqualityExpression())*
    ) #And(>1)
}

void EqualityExpression() #void : {}
{
    (
        ComparisonExpression() (
            (<EQUAL_TO> {
                if (jjtThis.jjtGetValue() == null) {
                    jjtThis.jjtSetValue(new LinkedList());
                }
                ((List) jjtThis.jjtGetValue()).add(ComparativeOp.EQUAL_TO);
            }
            | <NOT_EQUAL_TO> {
                if (jjtThis.jjtGetValue() == null) {
                    jjtThis.jjtSetValue(new LinkedList());
                }
                ((List) jjtThis.jjtGetValue()).add(ComparativeOp.NOT_EQUAL_TO);
            }
            | <EQUAL_TO_EXACT> {
                if (jjtThis.jjtGetValue() == null) {
                    jjtThis.jjtSetValue(new LinkedList());
                }
                ((List) jjtThis.jjtGetValue()).add(ComparativeOp.EQUAL_TO_EXACT);
            }
            | <NOT_EQUAL_TO_EXACT> {
                if (jjtThis.jjtGetValue() == null) {
                    jjtThis.jjtSetValue(new LinkedList());
                }
                ((List) jjtThis.jjtGetValue()).add(ComparativeOp.NOT_EQUAL_TO_EXACT);
            }
            | <STARTS_WITH> {
                if (jjtThis.jjtGetValue() == null) {
                    jjtThis.jjtSetValue(new LinkedList());
                }
                ((List) jjtThis.jjtGetValue()).add(ComparativeOp.STARTS_WITH);
            }
            | <NOT_STARTS_WITH> {
                if (jjtThis.jjtGetValue() == null) {
                    jjtThis.jjtSetValue(new LinkedList());
                }
                ((List) jjtThis.jjtGetValue()).add(ComparativeOp.NOT_STARTS_WITH);
            }
            ) ComparisonExpression())*
    ) #Equality(>1)
}

void ComparisonExpression() #void : {}
{
    (
        AdditiveExpression() (
            (<LESS_THAN_OR_EQUAL_TO> {
                if (jjtThis.jjtGetValue() == null) {
                    jjtThis.jjtSetValue(new LinkedList());
                }
                ((List) jjtThis.jjtGetValue()).add(ComparativeOp.LESS_THAN_OR_EQUAL_TO);
            }
            | <GREATER_THAN_OR_EQUAL_TO> {
                if (jjtThis.jjtGetValue() == null) {
                    jjtThis.jjtSetValue(new LinkedList());
                }
                ((List) jjtThis.jjtGetValue()).add(ComparativeOp.GREATER_THAN_OR_EQUAL_TO);
            }
            | <LESS_THAN> {
                if (jjtThis.jjtGetValue() == null) {
                    jjtThis.jjtSetValue(new LinkedList());
                }
                ((List) jjtThis.jjtGetValue()).add(ComparativeOp.LESS_THAN);
            }
            | <GREATER_THAN> {
                if (jjtThis.jjtGetValue() == null) {
                    jjtThis.jjtSetValue(new LinkedList());
                }
                ((List) jjtThis.jjtGetValue()).add(ComparativeOp.GREATER_THAN);
            }
            ) AdditiveExpression())*
    ) #Compare(>1)
}

void AdditiveExpression() #void : {}
{
    (
        MultiplicativeExpression() (LOOKAHEAD(1) (<PLUS> {
            if (jjtThis.jjtGetValue() == null) {
                jjtThis.jjtSetValue(new LinkedList());
            }
            ((List) jjtThis.jjtGetValue()).add(SalinasParserConstants.PLUS);
        } | <MINUS> {
            if (jjtThis.jjtGetValue() == null) {
                jjtThis.jjtSetValue(new LinkedList());
            }
            ((List) jjtThis.jjtGetValue()).add(SalinasParserConstants.MINUS);
        }) MultiplicativeExpression())*
    ) #Additive(>1)
}

void MultiplicativeExpression() #void : {}
{
    (
        ExponentExpression() ((<MULT> {
            if (jjtThis.jjtGetValue() == null) {
                jjtThis.jjtSetValue(new LinkedList());
            }
            ((List) jjtThis.jjtGetValue()).add(SalinasParserConstants.MULT);
        } | <DIV> {
            if (jjtThis.jjtGetValue() == null) {
                jjtThis.jjtSetValue(new LinkedList());
            }
            ((List) jjtThis.jjtGetValue()).add(SalinasParserConstants.DIV);
        } | <MOD> {
            if (jjtThis.jjtGetValue() == null) {
                jjtThis.jjtSetValue(new LinkedList());
            }
            ((List) jjtThis.jjtGetValue()).add(SalinasParserConstants.MOD);
        }) ExponentExpression())*
    ) #Multiplicative(>1)
}

void ExponentExpression() #void : {}
{
    (
        ContainsExpression() (<EXP> { /* This is currently a requirement of
                                         numericCalculation() */
            if (jjtThis.jjtGetValue() == null) {
                jjtThis.jjtSetValue(new LinkedList());
            }
            ((List) jjtThis.jjtGetValue()).add(SalinasParserConstants.EXP);
        } ContainsExpression())?
    ) #Exponent(>1)
}

void ContainsExpression() #void : {}
{
    (
        ArrayAccessExpression() (<CONTAINS> ArrayAccessExpression())*
    ) #Contains(>1)
}

void ArrayAccessExpression() #void : {}
{
    LOOKAHEAD(FunctionCallExpression() "[" Expression() ",") LegacyArrayAccessExpression()
    | NormalArrayAccessExpression()
}

void NormalArrayAccessExpression() #void : {}
{
    (
        FunctionCallExpression()
        NormalArraySegments()
    ) #ArrayAccess(>1)
}

void LegacyArrayAccessExpression() #void : {}
{
    (
        FunctionCallExpression()
        (LegacyMultiArraySegments())?
    ) #ArrayAccess(>1)
}

void NormalArraySegments() #void : {}
{
    (ArrayAccessSegment())*
}

void LegacyMultiArraySegments() #void : {}
{
    "["
        ((Expression()) #ArrayAccess)
        ("," (Expression()) #ArrayAccess)+
    "]"
}

void ArrayAccessSegment() : {}
{
    "[" Expression() "]"
}

/* More looping rather than left recursion here. This must also be resolved
   in the interpreter. */
void FunctionCallExpression() #void : {}
{
    (
        BaseExpression()
        (LOOKAHEAD(1) FunctionCallSegment())*
    ) #FunctionCall(>1)
}

void FunctionCallSegment() : {}
{
    "(" (Expression() ("," Expression())*)? ")"
}

void BaseExpression() #void : {}
{
    SetExpression()
    | FunctionDeclaration()
    | Literal()
    | Identifier()
    | UnaryExpression()
}

void UnaryExpression() #void : {Token t;}
{
    "(" Expression() ")"
    | t = <PLUS> FunctionCallExpression()
    | (t = <MINUS> FunctionCallExpression() {
        initNode(jjtThis, t);
        t = null;
        jjtThis.jjtSetValue(java.util.Collections.singletonList(
                Integer.valueOf(SalinasParserConstants.MINUS)));
    }) #Additive
    | (t = <NOT> FunctionCallExpression() {initNode(jjtThis, t); t = null;}) #BooleanNot
}

void SetExpression() : {Token t;}
{
    t = <SET> {initNode(jjtThis, t); t = null;}
    "(" Expression() ")"
}

SalinasNode FunctionDeclaration() : {Token t;}
{
    t = <FUNCTION> {initNode(jjtThis, t); t = null;}
    (Identifier())?
    ("(" (FunctionParameter() ("," FunctionParameter())*)? ")")?
    EndOfStatement()
    (TerminatedStatement())*
    <ENDFUNC>
    {return jjtThis;}
}

void FunctionParameter() : {}
{
    Identifier()
    ((<ASSIGN> | <STARTS_WITH>) Expression())? /* Default Value */
}

void ForLoop() : {Token t;}
{
    t = <FOR> {initNode(jjtThis, t); t = null;}
    Identifier() (<ASSIGN> | <STARTS_WITH>) Expression() <TO> Expression()
    ((<STEP> Expression()) #Step)?
    EndOfStatement()
    (TerminatedStatement())*
    (<NEXT>)
}

void WhileLoop() : {Token t;}
{
    t = <DO> {initNode(jjtThis, t); t = null;}
    <WHILE> Expression() EndOfStatement()
    (TerminatedStatement())*
    <ENDDO>
}

void DoStatement() #Do : {Token t;}
{
    t = <DO> {initNode(jjtThis, t); t = null;}
    Expression()
}

void CaseBlock() : {Token t;}
{
    t = <DO> {initNode(jjtThis, t); t = null;}
    <CASE> EndOfStatement()
    ((<CASE> Expression() EndOfStatement() (TerminatedStatement())*) #Case)*
    ((<OTHERWISE> EndOfStatement() (TerminatedStatement())*) #Otherwise)?
    <ENDCASE>
}

void Literal() #void : {}
{
    NullLiteral()
    | NumberLiteral()
    | StringLiteral()
    | BooleanLiteral()
    | DateLiteral()
    | ArrayLiteral()
}

void DateLiteral() #Date : {Token t;}
{
    t = <DATE_LITERAL>
    {initNode(jjtThis, t); jjtThis.jjtSetValue(t.image); t = null;}
}

void NumberLiteral() #Number : {Token t;}
{
    t = <NUMBER_LITERAL>
    {initNode(jjtThis, t); jjtThis.jjtSetValue(t.image); t = null;}
}

void StringLiteral() #String : {Token t;}
{
    t = <STRING_LITERAL>
    {initNode(jjtThis, t); jjtThis.jjtSetValue(t.image); t = null;}
}

void BooleanLiteral() #Boolean : {Token t;}
{
    (t = <TRUE> {initNode(jjtThis, t); jjtThis.jjtSetValue(Boolean.TRUE); t = null;}
    | t = <FALSE> {initNode(jjtThis, t); jjtThis.jjtSetValue(Boolean.FALSE); t = null;})
}

void NullLiteral() #Null : {} {<NULL>}

void DataType() : {}
{
    <NUMBER_TYPE> {jjtThis.jjtSetValue(SalinasType.NUMBER);}
    | <STRING_TYPE> {jjtThis.jjtSetValue(SalinasType.STRING);}
    | <DATE_TYPE> {jjtThis.jjtSetValue(SalinasType.DATE);}
    | <BOOLEAN_TYPE> {jjtThis.jjtSetValue(SalinasType.BOOLEAN);}
}

String Identifier() : {Token t;}
{
    (
        t = <PUBLIC> {initNode(jjtThis, t); t = null;} #Public
        | t = <STATIC> {initNode(jjtThis, t); t = null;} #Static
    )* #Modifiers(>0)
    (
        t = <IDENTIFIER> {initNode(jjtThis, t); jjtThis.jjtSetValue(t.image); t = null;}
        (DataType())? /* Attach strong type */
    )
    {return (String) jjtThis.jjtGetValue();}
}


void ArrayLiteral() : {Token t;}
{
    t = "{" {initNode(jjtThis, t); t = null;}
    (
        Expression()
        (LOOKAHEAD(2) "," Expression())*
    )?
    (",")?
    "}"
}
